# Ecommerce-backend

./: README.md  pom.xml
src/main/java/com/example/ecomerce/: EcomerceApplication.java
src/main/java/com/example/ecomerce/config/: MyDataRestConfig.java
src/main/java/com/example/ecomerce/dao/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/example/ecomerce/entity/: Product.java  ProductCategory.java
src/main/resources/: application.properties
